<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="formDiv">
    <h1>Yapılacaklar Listesi</h1>
    <form id="addTodoForm">
        <input type="text" name="entry" id="todoText" placeholder="Yeni Yapılacaklar'ınızı ekleyin.....">
        <input type="submit" name="submit" id="todoAdd" value="+" onclick="addTodo()">
    </form>
    <ul id="todoUl">

    </ul>
</div>
<script type="text/javascript"></script>
<script src="assets/main.js"></script>
</body>
</html>